{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-04-27T02:45:13.752Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-04-27T02:45:13.753Z"}
{"code":142,"level":"error","message":"playname is required","stack":"Error: playname is required\n    at setRequiredFieldIfNeeded (C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\RestWrite.js:289:19)\n    at C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\RestWrite.js:306:13\n    at Array.forEach (<anonymous>)\n    at C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\RestWrite.js:305:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-04-27T03:13:55.201Z"}
{"code":142,"level":"error","message":"playname is required","stack":"Error: playname is required\n    at setRequiredFieldIfNeeded (C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\RestWrite.js:289:19)\n    at C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\RestWrite.js:306:13\n    at Array.forEach (<anonymous>)\n    at C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\RestWrite.js:305:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-04-27T03:14:24.586Z"}
{"code":142,"level":"error","message":"num is required","stack":"Error: num is required\n    at setRequiredFieldIfNeeded (C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\RestWrite.js:289:19)\n    at C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\RestWrite.js:306:13\n    at Array.forEach (<anonymous>)\n    at C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\RestWrite.js:305:38\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-04-27T03:14:58.335Z"}
{"code":111,"level":"error","message":"schema mismatch for user.num; expected String but got Number","stack":"Error: schema mismatch for user.num; expected String but got Number\n    at SchemaController.enforceFieldExists (C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1192:15)\n    at SchemaController.validateObject (C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1343:28)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-04-27T03:15:11.836Z"}
{"code":255,"level":"error","message":"Class GameScore is not empty, contains 2 objects, cannot drop schema.","stack":"Error: Class GameScore is not empty, contains 2 objects, cannot drop schema.\n    at C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-04-27T03:38:24.547Z"}
{"code":255,"level":"error","message":"Class GameScore is not empty, contains 2 objects, cannot drop schema.","stack":"Error: Class GameScore is not empty, contains 2 objects, cannot drop schema.\n    at C:\\Program Files\\nodejs\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-04-27T03:38:27.093Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-04-27T06:50:46.011Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-04-27T06:50:46.013Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-04-27T06:51:24.935Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-04-27T06:51:24.936Z"}
